{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ACAPPContext": "Server=localhost;User Id=SA;Password=Lotrbfme1-;TrustServerCertificate=True; Database=homeautomate;Integrated Security=False;"
  }
}