{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ACAPPContext": "Server=HOMECOMPUTER\\SQLEXPRESS;Initial Catalog=homeautomate;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  }
}